INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 1, 2, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 1, 6, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 1, 9, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 1, 10, '{"count":"2", "note":"Privatstunde bei Chriz"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 1, 13, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 1, 15, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 1, 16, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 1, 20, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 1, 23, '{"count":"3", "note":"Spezialklasse 7.Kampfprogramm"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 1, 25, '{"count":"0"}', '{"count":"2", "note":"Privatstunde bei Tom"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 1, 27, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 1, 29, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 1, 30, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 2, 3, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 2, 5, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 2, 6, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 2, 15, '{"count":"0"}', '{"count":"2", "note":"Privatstunde bei Tom"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 2, 16, '{"count":"1"}', '{"count":"1", "note":"Privatstunde bei Tom"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 2, 17, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 2, 20, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 2, 23, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 2, 24, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 2, 27, '{"count":"2", "note":"Spezialklasse Inneres WT"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 2, 29, '{"count":"0"}', '{"count":"2", "note":"Privatstunde bei Tom"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 3, 1, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 3, 2, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 3, 4, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 3, 5, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 3, 7, '{"count":"0"}', '{"count":"2", "note":"Privatstunde bei Tom"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 3, 8, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 3, 9, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 3, 11, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 3, 12, '{"count":"0"}', '{"count":"4", "note":"Lehrgang 9.SG"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 3, 16, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 3, 18, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 3, 19, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 3, 21, '{"count":"0"}', '{"count":"2", "note":"Privatstunde bei Tom"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 3, 23, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 3, 26, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 3, 29, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 4, 6, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 4, 8, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 4, 9, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 4, 12, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 4, 13, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 4, 15, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 4, 16, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 4, 17, '{"count":"3", "note":"Lehrgang 12.1.SG"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 4, 20, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 4, 22, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 4, 23, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 4, 27, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 4, 29, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 4, 30, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 5, 7, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 5, 9, '{"count":"0"}', '{"count":"2", "note":"Privatstunde bei Tom"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 5, 11, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 5, 13, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 5, 14, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 5, 18, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 5, 20, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 5, 21, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 5, 26, '{"count":"0"}', '{"count":"1", "note":"Waffentraining in Eissen"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 5, 27, '{"count":"0"}', '{"count":"1", "note":"Waffentraining in Eissen"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 6, 1, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 6, 5, '{"count":"2", "note":"Privatstunde bei Chriz"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 6, 8, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 6, 15, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 6, 17, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 6, 19, '{"count":"0"}', '{"count":"1", "note":"Benefizfest"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 6, 22, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 6, 24, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 6, 25, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 6, 29, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 7, 1, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 7, 2, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 7, 6, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 7, 8, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 7, 9, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 7, 13, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 7, 15, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 7, 16, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 7, 20, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 7, 26, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 7, 27, '{"count":"1", "note":"Formentraining in Eissen"}', '{"count":"2", "note":"Waffentraining in Eissen"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 7, 30, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 8, 1, '{"count":"0"}', '{"count":"2", "note":"Training mit Karl"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 8, 3, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 8, 5, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 8, 6, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 8, 10, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 8, 12, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 8, 13, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 8, 17, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 8, 19, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 8, 20, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 8, 21, '{"count":"2", "note":"Privatstunde bei Chriz"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 8, 23, '{"count":"0"}', '{"count":"1", "note":"Training mit Karl"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 8, 24, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 8, 26, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 8, 27, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 8, 28, '{"count":"2", "note":"Lehrgang 12.SG"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 8, 31, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 9, 9, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 9, 10, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 9, 14, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 9, 16, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 9, 17, '{"count":"3", "note":"Spezialklasse 8.Kampfprogramm"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 9, 21, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 9, 23, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 9, 24, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 9, 28, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 9, 30, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 10, 3, '{"count":"0"}', '{"count":"2", "note":"Freies Waffentraining, Privatstunde mit Tim"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 10, 5, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 10, 7, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 10, 8, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 10, 12, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 10, 14, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 10, 15, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 10, 19, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 10, 20, '{"count":"0"}', '{"count":"1", "note":"Austausch mit Karl und Matthias"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 10, 21, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 10, 22, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 10, 26, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 10, 28, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 10, 29, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 11, 1, '{"count":"0"}', '{"count":"1", "note":"Freies Waffentraining"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 11, 3, '{"count":"0"}', '{"count":"1", "note":"Freies Waffentraining"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 11, 4, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 11, 5, '{"count":"1"}', '{"count":"1", "note":"Freies Waffentraining"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 11, 12, '{"count":"0"}', '{"count":"4", "note":"Lehrgang 10.SG"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 11, 16, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 11, 18, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 11, 19, '{"count":"1"}', '{"count":"1", "note":"Freies Waffentraining"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 11, 23, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 11, 25, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 11, 26, '{"count":"1"}', '{"count":"1", "note":"Freies Waffentraining"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 11, 30, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 12, 1, '{"count":"0"}', '{"count":"1", "note":"Freies Waffentraining"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 12, 2, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 12, 3, '{"count":"1"}', '{"count":"1", "note":"Freies Waffentraining"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 12, 10, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 12, 14, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 12, 23, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 12, 30, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2016, 12, 31, '{"count":"2", "note":"Silvestertraining"}', '{"count":"0"}');
