INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 1, 1, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 1, 4, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 1, 6, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 1, 7, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 1, 8, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 1, 13, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 1, 15, '{"count":"1", "note":"Privattraining mit Leo" }', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 1, 20, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 2, 1, '{"count":"1"}', '{"count":"1", "note":"Freies Waffentraining"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 2, 4, '{"count":"1"}', '{"count":"1", "note":"Freies Waffentraining"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 2, 3, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 2, 8, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 2, 10, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 2, 17, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 2, 18, '{"count":"3", "note":"HG Spezialklasse"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 3, 5, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 3, 2, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 3, 9, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 3, 17, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 3, 24, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 3, 25, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 3, 31, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 4, 1, '{"count":"3", "note":"HG Spezialklasse"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 4, 5, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 4, 7, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 4, 9, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 4, 15, '{"count":"4", "note":"Lehrgang Wiesenbach"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 4, 16, '{"count":"4", "note":"Lehrgang Wiesenbach"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 4, 21, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 4, 28, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 5, 3, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 5, 4, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 5, 5, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 5, 6, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 5, 8, '{"count":"0"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 5, 12, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 5, 17, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 5, 18, '{"count":"0"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 5, 19, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 5, 20, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 5, 24, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 5, 26, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 6, 3, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 6, 6, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 6, 13, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 6, 14, '{"count":"1", "note":"In Wuppertal mit Tanja"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 6, 16, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 6, 17, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 6, 23, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 6, 24, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 7, 5, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 7, 7, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 7, 8, '{"count":"3", "note":"HG Spezialklasse"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 7, 12, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 7, 14, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 7, 15, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 7, 21, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 7, 22, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 7, 26, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 7, 28, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 7, 29, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 8, 2, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 8, 3, '{"count":"1", "note":"Training mit Christian"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 8, 5, '{"count":"5", "note":"Sommercamp Wuppertal"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 8, 9, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 8, 11, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 8, 16, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 8, 17, '{"count":"1", "note":"Training mit Christian"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 8, 22, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 8, 25, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 8, 26, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 8, 30, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 9, 1, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 9, 6, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 9, 20, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 9, 22, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 9, 23, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 9, 27, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 9, 29, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 9, 30, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 10, 4, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 10, 6, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 10, 7, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 10, 11, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 10, 13, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 10, 14, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 10, 18, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 10, 20, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 10, 21, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 10, 27, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 10, 28, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 10, 30, '{"count":"2", "note":"Ausbildertraining"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 10, 31, '{"count":"0"}', '{"count":"1", "note":"Training mit Matthias"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 11, 1, '{"count":"1", "note":"Training mit Christian"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 11, 2, '{"count":"0"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 11, 3, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 11, 4, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 11, 8, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 11, 10, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 11, 11, '{"count":"0"}', '{"count":"4", "note":"Ausbilder- und Prüfungslehrgang"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 11, 12, '{"count":"2", "note":"HG Spezialklasse"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 11, 15, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 11, 17, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 11, 18, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 11, 22, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 11, 24, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 11, 25, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 12, 2, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 12, 9, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 12, 13, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 12, 20, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 12, 22, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 12, 23, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 12, 27, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 12, 29, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 12, 30, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2017, 12, 31, '{"count":"2", "note":"Silvestertraining"}', '{"count":"0"}');

