INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 1, 2, '{"count":"2"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 1, 3, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 1, 4, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 1, 6, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 1, 7, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 1, 8, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 1, 10, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 1, 11, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 1, 13, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 1, 14, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 1, 15, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 1, 17, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 1, 18, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 1, 20, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 1, 21, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 1, 24, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 1, 25, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 1, 26, '{"count":"2", "note":"Lehrgang 5.SG"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 1, 27, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 1, 28, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 1, 29, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 1, 31, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 2, 1, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 2, 3, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 2, 4, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 2, 5, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 2, 10, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 2, 11, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 2, 12, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 2, 14, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 2, 15, '{"count":"3", "note":"Spezialklasse 1.Kampfprogramm"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 2, 16, '{"count":"0"}', '{"count":"2", "note":"Lehrgang 3.SG"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 2, 17, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 2, 19, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 2, 21, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 2, 22, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 2, 23, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 2, 24, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 2, 25, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 3, 1, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 3, 10, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 3, 11, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 3, 12, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 3, 14, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 3, 15, '{"count":"0"}', '{"count":"4", "note":"Lehrgang 4.SG"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 3, 17, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 3, 19, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 3, 21, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 3, 22, '{"count":"3", "note":"Spezialklasse Chi Sao"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 3, 29, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 3, 31, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 4, 1, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 4, 2, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 4, 4, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 4, 5, '{"count":"3", "note":"Spezialklasse 2.Kampfprogramm"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 4, 8, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 4, 9, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 4, 11, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 4, 12, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 4, 15, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 4, 16, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 4, 18, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 4, 19, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 4, 22, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 4, 23, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 4, 25, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 4, 26, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 4, 28, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 4, 29, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 4, 30, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 5, 2, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 5, 3, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 5, 4, '{"count":"2", "note":"Lehrgang 6.SG"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 5, 12, '{"count":"0"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 5, 14, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 5, 16, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 5, 17, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 5, 21, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 5, 23, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 5, 24, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 6, 3, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 6, 5, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 6, 10, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 6, 13, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 6, 14, '{"count":"3", "note":"Spezialklasse 3.Kampfprogramm"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 6, 17, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 6, 18, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 6, 21, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 7, 1, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 7, 2, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 7, 4, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 7, 5, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 7, 7, '{"count":"0"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 7, 9, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 7, 11, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 7, 12, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 7, 14, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 7, 15, '{"count":"2", "note":"Privatstunde bei Chriz"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 7, 16, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 7, 18, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 7, 19, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 7, 22, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 7, 23, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 7, 25, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 7, 26, '{"count":"0"}', '{"count":"2", "note":"Langstocktraining in Eissen"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 7, 28, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 7, 29, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 7, 30, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 8, 1, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 8, 2, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 8, 5, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 8, 6, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 8, 8, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 8, 9, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 8, 11, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 8, 12, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 8, 13, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 8, 15, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 8, 16, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 8, 18, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 8, 19, '{"count":"2"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 8, 20, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 8, 21, '{"count":"1"}', '{"count":"1", "note":"Privattraining mit Ben"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 8, 22, '{"count":"1"}', '{"count":"1", "note":"Privatstunde bei Karl"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 8, 23, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 8, 24, '{"count":"2", "note":"Lehrgang 7.SG"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 8, 25, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 8, 26, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 8, 27, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 8, 28, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 8, 30, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 9, 1, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 9, 2, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 9, 3, '{"count":"2", "note":"Privatstunde bei Chriz"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 9, 4, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 9, 6, '{"count":"2", "note":"Westernohe"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 9, 7, '{"count":"2", "note":"Westernohe"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 9, 10, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 9, 11, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 9, 15, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 9, 16, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 9, 22, '{"count":"0"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 9, 23, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 9, 25, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 9, 30, '{"count":"2"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 10, 2, '{"count":"2", "note":"Privatstunde bei Chriz"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 10, 6, '{"count":"0"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 10, 7, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 10, 8, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 10, 9, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 10, 11, '{"count":"0"}', '{"count":"2", "note":"Lehrgang 5.SG"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 10, 13, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 10, 14, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 10, 16, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 10, 20, '{"count":"0"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 10, 23, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 10, 24, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 10, 25, '{"count":"2", "note":"Privatstunde bei Chriz"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 10, 26, '{"count":"2", "note":"Lehrgang 8.SG"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 11, 17, '{"count":"0"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 11, 18, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 11, 19, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 11, 21, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 11, 22, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 11, 26, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 11, 28, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 11, 29, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 12, 9, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 12, 10, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 12, 12, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 12, 13, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 12, 16, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 12, 19, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 12, 20, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 12, 23, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 12, 27, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 12, 29, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 12, 30, '{"count":"2"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2014, 12, 31, '{"count":"2", "note":"Silvestertraining"}', '{"count":"0"}');
