INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 1, 2, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 1, 3, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 1, 4, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 1, 5, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 1, 9, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 1, 10, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 1, 11, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 1, 12, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 1, 13, '{"count":"3", "note":"Lehrgang"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 1, 15, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 1, 16, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 1, 17, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 1, 18, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 1, 19, '{"count":"2", "note":"Training mit Jonas"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 1, 20, '{"count":"3", "note":"HG-Kleingruppe mit Si-Fu"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 1, 21, '{"count":"0"}', '{"count":"1", "note":"Freestyle - Bo und Schwerter"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 1, 22, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 1, 23, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 1, 25, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 1, 26, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 1, 27, '{"count":"4","note":"Intensivklasse"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 1, 29, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 1, 30, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 1, 31, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 2, 1, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 2, 2, '{"count":"2","note":"Tag der Selbstverteidigung"}',	'{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 2, 4, '{"count":"0"}', '{"count":"1","note":"Freestyle - Bo und Schwerter"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 2, 5, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 2, 6, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 2, 7, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2019, 2, 8, '{"count":"1"}', '{"count":"0"}');