INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 1, 2, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 1, 3, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 1, 5, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 1, 6, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 1, 7, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 1, 9, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 1, 10, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 1, 12, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 1, 13, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 1, 14, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 1, 17, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 1, 21, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 1, 23, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 1, 24, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 1, 26, '{"count":"0"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 1, 27, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 1, 30, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 1, 31, '{"count":"3", "note":"Spezialklasse Modernes WT"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 2, 1, '{"count":"1", "note":"Privatstunde bei Chriz"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 2, 3, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 2, 4, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 2, 6, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 2, 7, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 2, 9, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 2, 10, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 2, 11, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 2, 20, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 2, 21, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 2, 23, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 2, 25, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 2, 27, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 2, 28, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 3, 1, '{"count":"2", "note":"Lehrgang 9.SG"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 3, 2, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 3, 5, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 3, 6, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 3, 7, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 3, 9, '{"count":"0"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 3, 11, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 3, 13, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 3, 14, '{"count":"0"}', '{"count":"4", "note":"Lehrgang 6.SG"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 3, 16, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 3, 17, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 3, 18, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 3, 20, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 3, 21, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 3, 22, '{"count":"1", "note":"Privatstunde bei Willi"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 3, 24, '{"count":"2"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 3, 25, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 3, 26, '{"count":"1", "note":"Privatstunde bei Chriz"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 3, 28, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 3, 30, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 3, 31, '{"count":"2"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 4, 1, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 4, 4, '{"count":"3", "note":"Lehrgang Wiesenbach"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 4, 5, '{"count":"3", "note":"Lehrgang Wiesenbach"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 4, 7, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 4, 8, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 4, 10, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 4, 11, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 4, 14, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 4, 15, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 4, 17, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 4, 18, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 4, 20, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 4, 21, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 4, 22, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 4, 24, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 4, 25, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 4, 27, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 4, 28, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 4, 29, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 5, 1, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 5, 2, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 5, 4, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 5, 5, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 5, 6, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 5, 8, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 5, 9, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 5, 11, '{"count":"0"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 5, 12, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 5, 13, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 5, 18, '{"count":"0"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 5, 19, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 5, 26, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 5, 27, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 5, 29, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 5, 30, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 6, 2, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 6, 3, '{"count":"1", "note":"Formentraining in Eissen"}', '{"count":"1", "note":"Langstocktraining in Eissen"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 6, 4, '{"count":"1", "note":"Formentraining in Eissen"}', '{"count":"1", "note":"Langstocktraining in Eissen"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 6, 5, '{"count":"1", "note":"Formentraining in Eissen"}', '{"count":"1", "note":"Langstocktraining in Eissen"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 6, 6, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 6, 9, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 6, 10, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 6, 12, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 6, 13, '{"count":"3", "note":"Spezialklasse 5.Kampfprogramm"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 6, 14, '{"count":"2", "note":"Lehrgang 10.SG"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 6, 15, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 6, 19, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 6, 20, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 6, 23, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 6, 24, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 6, 26, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 6, 27, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 6, 28, '{"count":"1", "note":"Privatstunde bei Chriz"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 6, 30, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 7, 1, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 7, 3, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 7, 4, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 7, 7, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 7, 10, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 7, 11, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 7, 15, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 7, 17, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 7, 18, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 7, 24, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 7, 25, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 7, 26, '{"count":"1", "note":"Privatstunde bei Chriz"}', '{"count":"1", "note":"Privatstunde mit Ben"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 7, 28, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 7, 29, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 8, 1, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 8, 4, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 8, 7, '{"count":"0"}', '{"count":"1", "note":"Privatstunde bei Karl"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 8, 11, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 8, 12, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 8, 14, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 8, 15, '{"count":"3", "note":"Spezialklasse Modernes WT"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 8, 18, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 8, 19, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 8, 21, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 8, 22, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 8, 25, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 8, 26, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 8, 29, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 8, 30, '{"count":"0"}', '{"count":"2", "note":"Lehrgang 7.SG"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 9, 1, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 9, 2, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 9, 4, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 9, 5, '{"count":"2", "note":"Westernohe"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 9, 6, '{"count":"2", "note":"Westernohe"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 9, 8, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 9, 9, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 9, 11, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 9, 12, '{"count":"3", "note":"Spezialklasse 6.Kampfprogramm"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 9, 14, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 9, 15, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 9, 19, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 9, 21, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 9, 22, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 9, 23, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 9, 25, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 9, 28, '{"count":"0"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 10, 2, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 10, 3, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 10, 6, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 10, 10, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 10, 11, '{"count":"2", "note":"Privatstunde bei Chriz"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 10, 13, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 10, 14, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 10, 16, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 10, 19, '{"count":"0"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 10, 20, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 10, 21, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 10, 23, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 10, 24, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 10, 28, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 10, 30, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 10, 31, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 11, 2, '{"count":"0"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 11, 4, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 11, 6, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 11, 7, '{"count":"0"}', '{"count":"4", "note":"Lehrgang 8.SG"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 11, 11, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 11, 14, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 11, 18, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 11, 20, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 11, 23, '{"count":"0"}', '{"count":"2", "note":"Privatstunde bei Tom"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 11, 27, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 11, 28, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 11, 29, '{"count":"2", "note":"Lehrgang 11.SG"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 12, 2, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 12, 4, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 12, 6, '{"count":"2", "note":"Privatstunde bei Chriz"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 12, 7, '{"count":"0"}', '{"count":"2", "note":"Privatstunde bei Tom"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 12, 14, '{"count":"0"}', '{"count":"2", "note":"Privatstunde bei Tom"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 12, 16, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 12, 18, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 12, 19, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 12, 21, '{"count":"0"}', '{"count":"2", "note":"Privatstunde bei Tom"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 12, 22, '{"count":"1"}', '{"count":"0"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 12, 28, '{"count":"0"}', '{"count":"1", "note":"Privatstunde bei Tom"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 12, 30, '{"count":"1"}', '{"count":"1"}');
INSERT INTO trainingschronik (unit_year, unit_month, unit_day, wingtsun, escrima) VALUES (2015, 12, 31, '{"count":"2", "note":"Silvestertraining"}', '{"count":"0"}');
